# TinkerDemo

./: README.md  build.gradle
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro
app/src/androidTest/java/com/mirs/mirsfang/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirs/mirsfang/tinkerdemo/: MainActivity.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/Log/: MyLogImp.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/app/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/service/: SampleResultService.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/tinker/Log/: MyLogImp.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/tinker/app/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/tinker/service/: SampleResultService.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/tinker/util/: SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/java/com/mirs/mirsfang/tinkerdemo/util/: SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/mirs/mirsfang/tinkerdemo/: ExampleUnitTest.java
